{
  "name": "cli-practice",
  "version": "1.0.0",
  "description": "terminal interface practice using inquirer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendon-401-advanced-javascript/cli-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendon-401-advanced-javascript/cli-practice/issues"
  },
  "homepage": "https://github.com/brendon-401-advanced-javascript/cli-practice#readme",
  "dependencies": {
    "inquirer": "^7.3.3", 
    "mysql": "^2.18.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1"
  }
}
